Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Answer 1 : 
  [ 22,27,16,2,18,6]
  1.Adım [16,22,27,2,18,6]
  2.Adım [2,16,22,27,18,6]
  3.Adım [2,16,18,22,27,6]
  4.Adım [2,6,16,18,22,27]

Answer 2 :
Big O gösterimi O(n^2) >> [n(n+1)/2 --> (n^2+n)/2 -->  O(n^2)]

Answer 3:
Avarage Case = 16,18
Worst Case = 27
BestCase = 2

Answer 4 :
18 Sayısı dizinin ortasında yer aldğı için Avarage Case kapsamına girer.

Cevap 5 : 
 [7|,3,5,8,2,9,4,15,6]
 [3,7|,5,8,2,9,4,15,6]
 [3,5,7|,8,2,9,4,15,6]
 [3,5,7,8|,2,9,4,15,6]
